{
  "name": "taller-pro-tp",
  "version": "1.0.0",
  "description": "\"Trabajo practico 1\"",
  "main": "index.js",
  "scripts": {
    
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "node --watch index.js",
    "start": "node index.js"
  },
  "author": "\"Manuel Estrada\"",
  "license": "ISC"
}
